APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ru091jR5X7t7+PdiQYXZFQOjEsvwjIC57kEK7MxfvyY=
APP_TIMEZONE=America/Sao_Paulo

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=candidatozz
DB_USERNAME=candidatozz
DB_PASSWORD=candidatozz

CACHE_DRIVER=file
QUEUE_DRIVER=sync
